### ISSUE TITLE
Error for stencil.config.ts (and others not "included" at tsconfig.json)

### ISSUE THREAD

**Issue by aleksanderd** [ionic-team/stencil-eslint#12]
Hi!

// Not critical at all, just annoying IDE highlighting

There is an error for `stencil.config.ts`:
```
Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: stencil.config.ts.
The file must be included in at least one of the projects provided.eslint
```

.eslintrc:
```
...
  "parserOptions": {
    "project": "./tsconfig.json"
  },
...
```
tsconfig.json:
```
...
  "include": ["src"],
...
```

If adding `stencil.config.ts` to tsconfig's include, a WARN at `npm run start`:
```
tsconfig.json should not reference stencil.config.ts
stencil.config.ts is not part of the output build, it should not be included.
```

if adding `*.ts` - all ok, but I not sure it is a good idea.

**Comment by SimonGolms** [comment]
Instead to include, you can exclude `stencil.config.ts` which should solve the warning.

```ts
// tsconfig.json
{
  ...
  "include": ["src", "types/jsx.d.ts"],
  "exclude": ["node_modules", "stencil.config.ts"]
}
```

**Comment by vaibhavshn** [comment]
Adding it to exclude didn't remove the IDE warning for me, instead I had to add `stencil.config.ts` to `.eslintignore`
