### ISSUE TITLE
bug: enforce-slot-jsdoc: Named slot with hyphen is not recognized correctly

### ISSUE THREAD

**Issue by chmerk** [ionic-team/stencil-eslint#199]
### Prerequisites

- [x] I have read the [Contributing Guidelines](https://github.com/ionic-team/stencil/blob/main/.github/CONTRIBUTING.md).
- [x] I agree to follow the [Code of Conduct](https://github.com/ionic-team/stencil/blob/main/CODE_OF_CONDUCT.md).
- [x] I have searched for [existing issues](https://github.com/stenciljs/eslint-plugin/issues) that already report this problem, without success.

### Stencil ESLint Version

1.3.0

### Current Behavior

We have a library with several components, partly using several slots.
After updating the stencil eslint-plugin I'm now fixing all of the new errors and warnings.

The "enforce-slot-jsdoc" rule makes a of sense to me. Howver, there seems to be a bug with named slots, where the name contains a hyphen.

I get the warnings:
```
  24:8  warning  The @slot 'top-content' must be documented  stencil/enforce-slot-jsdoc
  24:8  warning  The @slot 'top' is not implemented          stencil/enforce-slot-jsdoc
```

Example component (JSX):
```
/**
 * @slot - Default content area (deprecated, use other named slots instead)
 * @slot top-content - Content area at the top of the dialog
 * @slot headline - Dialog headline/title
...
 */

@Component({
	tag: "bbg-dialog",
	styleUrl: "bbg-dialog.scss",
	shadow: false,
})
export class BbgDialog implements ComponentInterface {
	/** The dialogs's type. Possible values: nonModal, modal */
	@Prop() type: string = DialogType.nonModal;

	/* ... further props and logic ... */

	render() {
		// ...

		return (
			<div class={dialogCssClasses} role="dialog" aria-labelledby={this.dialogHeadline}>
				<bbg-box type={this.type} show={this.show}>
					<slot></slot>

					{this.createHeader()}
					<div class="m-dialog__content">
						<div class="m-dialog__top-content" id="pwc-dialog-top-content">
							<slot name="top-content"></slot>
						</div>
						<div class="m-dialog__headline" id={this.dialogHeadline}>
							<slot name="headline"></slot>
						</div>
						
...
```

I suspect that this is due to the fact that the comments are simply splt at every "-" (src/rules/enforce-slot-jsdoc.ts, Ln. 28)
https://github.com/stenciljs/eslint-plugin/pull/105/files/f2e04eddcfc81059f807bb14805fa8cd76107912#diff-03f5f2435eac0f506c52c736fb3bc6389ffd5360d9a2c4bbc98e54b2219e122aR28

### Expected Behavior

Slot names with hyphens should be correctly supported/recognized (see also examples in Stencil docs https://stenciljs.com/docs/templating-jsx#slots)

### Steps to Reproduce

1. Create a component with named slots, where the names contain hyphens. 
2. Add JSDoc comments for the named slotes
3. Run stencil eslint-plugin in current version

### Code Reproduction URL

... will try to add one

**Comment by johnjenkins** [comment]
Thanks for raising 🙏 
I think this is closed via https://github.com/stenciljs/eslint-plugin/pull/202
