### ISSUE TITLE
How to resolve "react/jsx-no-bind" in Stencil context.

### ISSUE THREAD

**Issue by frerepoulet** [ionic-team/stencil-eslint#11]
As per the recommendations on the [stencil docs](https://stenciljs.com/docs/templating-jsx#handling-user-input) I use the binding/arrow function quite often on elements.  What would be the best way to resolve the "react/jsx-no-bind" rule.  I have seen their [documentation](https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-no-bind.md#es6-classes) but I can't seem to understand how the solutions could be applied in the context of Stencil components. This rule has been added intentionally to the stencil rules so I assume there is a solution to this, I just can't find it.

```javascript
let item = "value";
<div onClick={() => self.select(item)}</div>
```
> warning  JSX props should not use arrow functions     react/jsx-no-bind

**Comment by kasitmp** [comment]
Would this maybe work for you?
```typescript
private select = (item) => {
...
}

render () {
let item = 'value';
return <div onClick={this.select(item)} />
}
```
